##############################################################################################################
#
#   Ansible Inventory for installing IBM Video Analytics
#
#   Tested on 22 Oct 2020
#   Author: Robin Mulkers
#
##############################################################################################################
#
#       Ansible inventory.ini file
#
#  See: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
#
# ansible_connection could be 'local' (if the installation is local to the machine where ansible is running)
# or 'ssh' if the installation is on a remote machine
#
# passwords could be passed as parameters to the ansible command instead of being configured in clear here
# $ deploy.sh --user pvadmin --ask-pass <password>
#
# user could be root or another user. If the user is not root, then the 'ansible_become_password' parameter is mandatory
# but the ansible project here is using the 'ansible_password' by default for 'ansible_become_password'.
# This mapping is configured in the file group_vars/all
#
#   Tested on 15 Dec 2020
#   Author: Robin Mulkers
#
##############################################################################################################

[all:vars]
# Folder on the control node where the IVA software archives are located
software_dir = ~/Downloads/va106

# IVA folders on the managed nodes, the ansible_user must be able to write in the temp_dir
watvid_dir = /opt/ibm/va106
temp_dir= /tmp/iva106


[allinone]
# Standalone nodes playing all roles (MILS+SSE+DLE) are in this section (all-in-one configuration)
# if a node is playing multiple roles but not all roles, or this node MILS or DLE are used by other SSE nodes, then
#      copy that node in MILS, SSE and DLE sections, don't locate it in the allinone section

myhostname ansible_connection=local ansible_user=pvadmin ansible_password=passw0rd dle_service=low-memory


# Nodes playing MILS role are in this section
#############################################
[mils]

# Nodes playing SSE role are in this section
#############################################
# Possible parameters are:
# vfi=yes  by default vfi=false
# mils_node=<mils hostname or ip address>, refers to a particular entry in the [mils] section when there are several MILS
# dle_node=<dle hostname or ip address>, refers to a particular entry in the [dle] section when there are several DLEs
[sse]

# Nodes playing DLE role are in this section
#############################################
# Possible parameters are:
# dle_service=<service>  for example service=low-memory, people-only, objects-only
[dle]


