##############################################################################################################
#
#       Ansible inventory.ini file
#
#  See: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
#
# ansible_connection could be 'local' (if the installation is local to the machine where ansible is running)
# or 'ssh' if the installation is on a remote machine
#
# passwords could be passed as parameters to the ansible command instead of being configured in clear here
# $ ansible-playbook -i myinventory.ini ansible/va-playbook.yml --user myuser --ask-pass mypassword
#
# Ansible has also a vault system to encrypt passwords: https://docs.ansible.com/ansible/latest/user_guide/vault.html#id1
#
# user could be root or another user. If the user is not root, then the 'ansible_become_password' parameter is mandatory
# but the ansible project here is using the 'ansible_password' by default for 'ansible_become_password'.
#
#   Tested on 03 Nov 2020
#   Author: Robin Mulkers
#
##############################################################################################################

[all:vars]
software_dir = ~/Downloads/va106   # Folder on the control node where the IVA software archives are located
watvid_dir = /opt/ibm/va106  # IVA Watvid folder location on the managed nodes
temp_dir = /tmp/va106

[allinone]
# Standalone nodes playing all roles (MILS+SSE+DLE) are in this section (all-in-one configuration)
# if a node is playing multiple roles but not all roles, or this node MILS or DLE are used by other SSE nodes, then
#      copy that node in MILS, SSE and DLE sections, don't locate it in the allinone section

# Nodes playing MILS role are in this section
#############################################
[mils]
192.168.122.187	ansible_connection=ssh ansible_user=pvadmin ansible_password=passw0rd

# Nodes playing SSE role are in this section
#############################################
# Possible parameters are:
# vfi=yes  by default vfi=false
# mils_node=<mils hostname or ip address>, refers to a particular entry in the [mils] section when there are several MILS
# dle_node=<dle hostname or ip address>, refers to a particular entry in the [dle] section when there are several DLEs
[sse]
192.168.122.121	ansible_connection=ssh ansible_user=pvadmin ansible_password=passw0rd
192.168.122.122	ansible_connection=ssh ansible_user=pvadmin ansible_password=passw0rd

# Nodes playing DLE role are in this section
#############################################
# Possible parameters are:
# dle_service=<service>  for example service=low-memory, people-only or objects-only
[dle]
192.168.2.216 ansible_connection=ssh ansible_user=pvadmin ansible_password=passw0rd ansible_python_interpreter=/usr/bin/python3 dle_service=objects-only


